<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight: 300;
        }
        html{
            font-size: 62.5%;
        }
        .main-div{
            width: 100vw;
            min-height: 100vh;
            display: grid;
            place-items: center;
            background-color: rgb(199, 222, 243);
        }
        .inner-div{
            background-color: aliceblue;
            width: 40vw;
            padding: 3rem 8rem;
            border-radius: 1rem;
            box-shadow: 0 1rem 1rem -0.7rem gainsboro;
        }
        .inner-div h2{
            font-size: 3.5rem;
            font-weight: 400;
            margin: 1rem 0 4rem 0;
        }
        .inner-div li{
            font-size: 2rem;
            margin-top: 1.5rem;
            list-style: none;
        }
        input{
            cursor: pointer;
        }
        #submit , .btn{
            padding: 1rem 3rem;
            outline: none;
            font-size: 2rem;
            font-weight: 400;
            display: block;
            margin: auto;
            border: none;
            text-transform: uppercase;
            background-color:  rgb(129, 189, 234);
            color: #fff;
            margin-top: 4rem;
            cursor: pointer;
        }
        #submit:hover{
            background-color: rgb(60, 191, 247);
        }
        #showScore{
            background-color: rgb(227, 227, 176);
            margin-top: 3rem;
            padding: 3rem 4rem;
            box-shadow: 0 1rem 1rem -0.7rem gainsboro;
        }
        #showScore h3{
            font-size: 3rem;
            text-align: center;
        }
        #showScore .btn:hover{
            margin-top: 2rem;
            background-color: rgb(160, 244, 216);
            color: rgb(12, 103, 73);
        }
        .showArea{
            display: none;
        }
    </style>
</head>
<body>
    <div class="main-div">
        <div class="inner-div">
            <h2 class="question">quetions are here</h2>
            <ul>
                <li>
                    <input type="radio" name="answer" id="ans1" class="answer">
                    <label for="ans1" id="option1">Answer Option</label>
                </li> 
                <li>
                    <input type="radio" name="answer" id="ans2" class="answer">
                    <label for="ans2" id="option2">Answer Option</label>
                </li> 
                <li>
                    <input type="radio" name="answer" id="ans3" class="answer">
                    <label for="ans3" id="option3">Answer Option</label>
                </li> 
                <li>
                    <input type="radio" name="answer" id="ans4" class="answer">
                    <label for="ans4" id="option4">Answer Option</label>
                </li>  
            </ul>
            <button id="submit">Submit</button>
            <div class="showArea" id="showScore"></div>
        </div>
    </div>
    
</body>
</html>
<script>
    const quizque=[
        {
            question: "Q1: What is the full form of HTML?",
            a: "Hello To My Land",
            b: "Hey Text Markup Language",
            c: "HyperTech Markup Language",
            d: "Hypertext Markup Language",
            ans: "ans4"
        },
        {
            question: "Q2: The correct sequence of HTML tags for starting a webpage is -",
            a:  "Head, Title, HTML, body",
            b:  "HTML, Body, Title, Head",
            c:  "HTML, Title, Head, Body",
            d:  "HTML, Head, Title, Body",
            ans: "ans4"
        },
        {
            question: "Q3: Which of the following element is responsible for making the text bold in HTML?",
            a: "<pre>",
            b: "<a>",
            c: "<b>",
            d: "<br>",
            ans: "ans3"
        },
        {
            question: "Q4: Which character is used to represent the closing of a tag in HTML?",
            a: "?",
            b: "!",
            c: "/",
            d: ".",
            ans: "ans3"
        }
    ];

    const question = document.querySelector('.question');
    const option1 = document.querySelector("#option1");
    const option2 = document.querySelector("#option2");
    const option3 = document.querySelector("#option3");
    const option4 = document.querySelector("#option4");
    const submit = document.querySelector("#submit");
    const answers = document.querySelectorAll('.answer');

    const showScore = document.querySelector('#showScore');
    

    let questionCount = 0;
    let score = 0;
    


    const loadQuestion=()=>{
        const questionList = quizque[questionCount]

        question.innerText= questionList.question;

        option1.innerText = questionList.a;
        option2.innerText = questionList.b;
        option3.innerText = questionList.c;
        option4.innerText = questionList.d;
    }

    loadQuestion();

    const getCheckAnswer =()=>{
        let answer;
        answers.forEach((curAns)=>{
            if(curAns.checked){
                answer = curAns.id;
            }
        });

        return answer;
    };

    const deselect =()=>{
        answers.forEach((curAns) => curAns.checked=false);
    }

    submit.addEventListener('click' , () => {
        const checkedAnswer = getCheckAnswer();
        console.log(checkedAnswer);

        if(checkedAnswer === quizque[questionCount].ans){
            score++;
        };

        questionCount++;
        deselect();

        if(questionCount < quizque.length){
            loadQuestion();
        }else{
            showScore.innerHTML = `
            <h3> Your Score ${score}/${quizque.length}</h3>
            <button class="btn" onclick="location.reload()">play again </button>
            `;
            showScore.classList.remove('showArea');

        }

    })





</script>